{
  "name": "loan-contracts",
  "version": "1.0.0",
  "description": "Ethereum smart contracts for creating and managing loans",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/truffle test test/ownable.js",
    "coverage": "node_modules/.bin/solidity-coverage",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendingblock/loan-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lendingblock/loan-contracts/issues"
  },
  "homepage": "https://github.com/lendingblock/loan-contracts#readme",
  "dependencies": {
    "truffle": "^4.1.11"
  },
  "devDependencies": {
    "solidity-coverage": "^0.5.4"
  }
}
